<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  />
  <link rel="stylesheet" href="style.css" />
  <title>Login</title>
</head>
<body>
  <div class="container">
    <div class="form-container sign-in">
      <form action="#" method="post">
        <h1>Sign In</h1>
        <div class="social-icons">
          <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <span>or use your email and password</span>
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <a href="#">Forgot Your Password?</a><br><br>
        <button type="submit">Sign In</button><br><br>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
      </form>
    </div>
    <div class="info-container">
      <h1>Welcome Back!</h1>
      <p>Access Your Account to Enjoy the Latest Products and Special Promotions.</p>
    </div>
  </div>
</body>
</html>
