@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f7f9fc; /* Light gray-blue background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container Styles */
.container {
  display: flex;
  width: 90%;
  max-width: 700px;
  height: 500px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-color: #ffffff; /* Clean white background */
}

/* Form Container Styles */
.form-container {
  width: 60%;
  padding: 40px;
  background-color: #ffffff; /* White background for form */
}

.form-container h1 {
  font-size: 26px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Social Icons Styles */
.form-container .social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.form-container .social-icons .icon {
  font-size: 26px;
  color: #666;
  margin: 0 12px;
  transition: color 0.3s ease;
}

.form-container .social-icons .icon:hover {
  color: #4a90e2; /* Light blue for hover effect */
}

/* Input Fields Styles */
.form-container input {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-container input:focus {
  border-color: #4a90e2; /* Light blue for focus state */
  outline: none;
}

/* Button Styles */
.form-container button {
  width: 100%;
  padding: 15px;
  background-color: #4a90e2; /* Light blue */
  border: none;
  color: white;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-container button:hover {
  background-color: #357abd; /* Darker light blue */
}

/* Link Styles */
.form-container a {
  color: #4a90e2; /* Light blue */
  text-decoration: none;
  font-size: 14px;
}

.form-container a:hover {
  text-decoration: underline;
}

/* Info Container Styles */
.info-container {
  width: 40%;
  padding: 40px;
  background-color: #f0f4f8; /* Light blue-gray */
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-container h1 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #333;
}

.info-container p {
  font-size: 16px;
  color: #555;
}
